# Music-App

./: HOW_TO_USE.md  README.md  TECHNICAL.md  dependency-reduced-pom.xml  musicapp.db  pom.xml
